<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg193</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:100px" >
<span class= "text">
Até que chegou o
</span>

<span>
    <svg width="188" height="188" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="INVERNO SVG" clip-path="url(#clip0_451_110)">
        <g id="GRUPO INVERNO">
        <path id="Rectangle 1" d="M60 0.5H128C160.861 0.5 187.5 27.1391 187.5 60V128C187.5 160.861 160.861 187.5 128 187.5H60C27.1391 187.5 0.5 160.861 0.5 128V60C0.5 27.1391 27.1391 0.5 60 0.5Z" fill="#7B94B1" stroke="#3180C9"/>
        <g id="Mask group">
        <mask id="mask0_451_110" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="188" height="188">
        <path id="Rectangle 2" d="M60 0.5H128C160.861 0.5 187.5 27.1391 187.5 60V128C187.5 160.861 160.861 187.5 128 187.5H60C27.1391 187.5 0.5 160.861 0.5 128V60C0.5 27.1391 27.1391 0.5 60 0.5Z" fill="#84BCFF" stroke="#3180C9"/>
        </mask>
        <g mask="url(#mask0_451_110)">
        <circle id="n4" cx="82.5" cy="58.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n5" cx="108.5" cy="54.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n6" cx="135.5" cy="46.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n7" cx="161.5" cy="42.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n2" cx="35.5" cy="60.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n3" cx="61.5" cy="56.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n1" cx="15.5" cy="28.5" r="1.5" fill="#D9D9D9"/>
        <circle id="n8" cx="180.5" cy="42.5" r="1.5" fill="#D9D9D9"/>
        <path id="nuvemsib" d="M69.6354 14.3878C69.8351 13.4106 69.9392 12.4053 69.9392 11.3793C69.9392 1.78098 60.8274 -6 49.5873 -6C41.2313 -6 34.0515 -1.69971 30.9171 4.45065C28.3779 2.57857 25.083 1.44828 21.4824 1.44828C13.4538 1.44828 6.9453 7.06787 6.9453 14C6.9453 14.386 6.96548 14.768 7.00499 15.1451C3.14337 16.7603 0.484382 20.1495 0.484382 24.069C0.484382 29.5537 5.69116 34 12.114 34H67.0318C73.4547 34 78.6615 29.5537 78.6615 24.069C78.6615 19.3486 74.8048 15.3974 69.6354 14.3878Z" fill="#787575" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvembib" d="M187.318 12.6786C187.596 10.9685 187.741 9.20931 187.741 7.41379C187.741 -9.38325 175.053 -23 159.402 -23C147.768 -23 137.77 -15.4745 133.406 -4.71137C129.87 -7.98749 125.283 -9.96552 120.269 -9.96552C109.09 -9.96552 100.027 -0.131192 100.027 12C100.027 12.6755 100.056 13.3439 100.111 14.0039C94.7337 16.8305 91.0313 22.7616 91.0313 29.6207C91.0313 39.219 98.2812 47 107.224 47H183.692C192.636 47 199.885 39.219 199.885 29.6207C199.885 21.36 194.515 14.4454 187.318 12.6786Z" fill="#828282" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemmib" d="M110.093 35.5429C110.328 34.1748 110.451 32.7674 110.451 31.331C110.451 17.8934 99.7242 7 86.4923 7C76.6554 7 68.2032 13.0204 64.5134 21.6309C61.5242 19.01 57.6454 17.4276 53.4066 17.4276C43.9553 17.4276 36.2934 25.295 36.2934 35C36.2934 35.5404 36.3171 36.0751 36.3637 36.6031C31.8177 38.8644 28.6875 43.6093 28.6875 49.0966C28.6875 56.7752 34.817 63 42.3781 63H107.028C114.589 63 120.719 56.7752 120.719 49.0966C120.719 42.488 116.179 36.9563 110.093 35.5429Z" fill="#939393" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemsi" d="M61.6726 51.3811C61.8193 50.6727 61.8957 49.9439 61.8957 49.2C61.8957 42.2412 55.206 36.6 46.9538 36.6C40.819 36.6 35.5477 39.7177 33.2466 44.1767C31.3823 42.8195 28.9633 42 26.3198 42C20.4254 42 15.647 46.0742 15.647 51.1C15.647 51.3799 15.6618 51.6568 15.6908 51.9302C12.8557 53.1012 10.9035 55.5584 10.9035 58.4C10.9035 62.3765 14.7262 65.6 19.4418 65.6H59.7611C64.4767 65.6 68.2994 62.3765 68.2994 58.4C68.2994 54.9777 65.4679 52.1131 61.6726 51.3811Z" fill="#787575" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvembi" d="M170.839 34.9944C171.044 33.7485 171.151 32.4668 171.151 31.1586C171.151 18.9208 161.808 9 150.284 9C141.716 9 134.354 14.4829 131.141 22.3246C128.537 19.9377 125.159 18.4966 121.467 18.4966C113.235 18.4966 106.562 25.6616 106.562 34.5C106.562 34.9922 106.583 35.4791 106.623 35.96C102.664 38.0194 99.9375 42.3406 99.9375 47.3379C99.9375 54.331 105.276 60 111.862 60H168.17C174.755 60 180.094 54.331 180.094 47.3379C180.094 41.3194 176.139 36.2816 170.839 34.9944Z" fill="#828282" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemmi" d="M113.939 51.8975C114.111 50.8958 114.201 49.8655 114.201 48.8138C114.201 38.9755 106.357 31 96.6825 31C89.49 31 83.3098 35.4078 80.6119 41.7119C78.4263 39.793 75.5902 38.6345 72.4909 38.6345C65.5802 38.6345 59.9779 44.3946 59.9779 51.5C59.9779 51.8957 59.9953 52.2872 60.0293 52.6737C56.7054 54.3293 54.4166 57.8032 54.4166 61.8207C54.4166 67.4426 58.8984 72 64.427 72H111.698C117.227 72 121.708 67.4426 121.708 61.8207C121.708 56.9823 118.389 52.9323 113.939 51.8975Z" fill="#939393" stroke="#787575" stroke-linecap="round"/>
        <g id="terra">
        <path d="M52.7619 128.4C65.0485 133.554 75.2995 142.229 88.3433 153.049C108.281 145.718 128.854 143.209 153.238 146.074C120.067 118.432 99.1413 110.895 52.7619 128.4Z" fill="#EBECEB"/>
        <path d="M88.3433 153.049C61.686 162.851 36.1647 181.273 4.19048 207H188V153.049C175.49 149.647 163.993 147.338 153.238 146.074C128.854 143.209 108.281 145.718 88.3433 153.049Z" fill="white"/>
        <path d="M4.19048 207C36.1647 181.273 61.686 162.851 88.3433 153.049C75.2995 142.229 65.0485 133.554 52.7619 128.4C39.1743 122.699 23.0972 121.304 -2 126.073V207H4.19048Z" fill="white"/>
        <path d="M4.19048 207C36.1647 181.273 61.686 162.851 88.3433 153.049M4.19048 207H188M4.19048 207H-2M88.3433 153.049C75.2995 142.229 65.0485 133.554 52.7619 128.4M88.3433 153.049C108.281 145.718 128.854 143.209 153.238 146.074M52.7619 128.4C39.1743 122.699 23.0972 121.304 -2 126.073V207M52.7619 128.4C99.1413 110.895 120.067 118.432 153.238 146.074M153.238 146.074C163.993 147.338 175.49 149.647 188 153.049V207M-2 207H188" stroke="#DDDDDD"/>
        </g>
        <g id="ab">
        <g id="t2">
        <path d="M28.2939 132.25H32.1483V93.2097L49.6391 95.1217L48.3543 93.8487L32.1483 90.6636L30 71L28.2939 85.5714L14.7475 76.1611H13.2314L28.2939 88.5418V132.25Z" fill="#5A450F"/>
        <path d="M28.2939 85.5714L30 71L32.1483 90.6636M28.2939 85.5714L14.7475 76.1611H13.2314L28.2939 88.5418M28.2939 85.5714V88.5418M28.2939 88.5418V132.25H32.1483V93.2097M32.1483 90.6636L48.3543 93.8487L49.6391 95.1217L32.1483 93.2097M32.1483 90.6636V93.2097" stroke="#382D0E"/>
        </g>
        </g>
        <g id="as">
        <g id="t1">
        <path d="M161.515 158.85H158.278V126.056L153.8 128.45L149.05 130.35L158.278 123.917L161.515 104V119.64L172.894 111.735H174.168L161.515 122.135V158.85Z" fill="#5A450F"/>
        <path d="M161.515 119.64V104L158.278 123.917M161.515 119.64L172.894 111.735H174.168L161.515 122.135M161.515 119.64V122.135M161.515 122.135V158.85H158.278V126.056M158.278 123.917L149.05 130.35L153.8 128.45L158.278 126.056M158.278 123.917V126.056" stroke="#382D0E"/>
        </g>
        </g>
        </g>
        </g>
        <path id="Rectangle 2_2" d="M60 0.5H128C160.861 0.5 187.5 27.1391 187.5 60V128C187.5 160.861 160.861 187.5 128 187.5H60C27.1391 187.5 0.5 160.861 0.5 128V60C0.5 27.1391 27.1391 0.5 60 0.5Z" stroke="#5D6F85"/>
        <path id="Vector 276" d="M150.924 128.564C150.896 128.908 146.513 133.093 148.65 129.733C150.787 126.372 159.635 122.762 157.918 125.486C157.477 126.187 156.947 126.378 156.503 126.308C155.672 126.311 153.908 126.558 153.499 127.523C153.09 128.487 151.612 128.619 150.924 128.564Z" fill="white" stroke="white"/>
        <path id="Vector 276_2" d="M171.857 111.796C172.355 111.968 180.901 108.409 174.889 109.333C168.877 110.258 158.394 120.416 163.258 119.688C164.508 119.501 165.101 118.878 165.276 118.213C165.791 117.053 167.22 114.737 168.82 114.758C170.42 114.778 171.512 112.791 171.857 111.796Z" fill="white" stroke="white"/>
        <path id="Vector 275" d="M17.5001 78C17.0001 78.1667 8.50013 74.5 14.5001 75.5C20.5001 76.5 30.8542 86.7895 26.0001 86C24.7516 85.7969 24.1668 85.1667 24.0001 84.5C23.5001 83.3333 22.1001 81 20.5001 81C18.9001 81 17.8335 79 17.5001 78Z" fill="white" stroke="white"/>
        <path id="Vector 277" d="M29.3514 71.6193C29.2998 71.6807 29.1228 71.3297 29.9844 71C30.846 70.6703 31.1626 71.6196 30.4671 71.889C30.2882 71.9583 30.0599 72.9665 29.9843 72.889C29.8249 72.7695 29.5596 72.2651 29.3514 72.3892C29.1432 72.5133 29.4757 71.7291 29.3514 71.6193Z" fill="white" stroke="white"/>
        <path id="Vector 276_3" d="M45.4769 93.1059C45.6804 93.5921 54.0347 97.5796 49.3335 93.7197C44.6322 89.8599 30.071 88.8344 33.8597 91.9699C34.8342 92.7764 35.6936 92.802 36.3052 92.4888C37.5127 92.0976 40.191 91.6163 41.2438 92.8211C42.2967 94.0259 44.5046 93.513 45.4769 93.1059Z" fill="white" stroke="white"/>
        <path id="Vector 278" d="M160.509 104.959C160.457 105.02 160.28 104.669 161.142 104.339C162.004 104.01 162.32 104.959 161.625 105.228C161.446 105.298 161.217 106.306 161.142 106.228C160.982 106.109 160.717 105.604 160.509 105.729C160.301 105.853 160.633 105.068 160.509 104.959Z" fill="white" stroke="white"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_451_110">
        <rect width="188" height="188" fill="white"/>
        </clipPath>
        </defs>
        </svg>
</span>

<span class= "text">
. O tempo estava frio, o 
</span>

<span>
    <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="MAR SVG" clip-path="url(#clip0_225_5)">
        <g id="GRUPO MAR">
        <path id="mar" d="M140 120C122.535 120 100 100 100 100C84.4228 113.415 72.2389 120.135 60 120.106C47.8465 120.077 35.6388 113.393 20 100C12.6929 106.138 6.13911 110.864 0 114.174V200.053L100 200L200 199.947V114.219C193.864 110.915 187.309 106.18 180 100C180 100 157.465 120 140 120Z" fill="#3180C9" stroke="white"/>
        <path id="ondab" d="M0 159C15.6388 172.393 27.8466 179.077 40 179.106C52.2389 179.135 64.4228 172.415 80 159C80 159 102.535 179 120 179C137.465 179 160 159 160 159C160 159 182.535 179 200 179" stroke="white"/>
        <path id="ondac" d="M0 143.375C7.02342 147.183 13.5194 149.09 20 149.106C32.2389 149.135 44.4228 142.415 60 129C60 129 82.5352 149 100 149C117.465 149 140 129 140 129C140 129 162.535 149 180 149C186.439 149 193.566 146.282 200 142.85" stroke="white"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_225_5">
        <rect width="200" height="200" fill="white"/>
        </clipPath>
        </defs>
        </svg>
</span>

<span class= "text">
cinzento e 
</span>

<span>
    <svg width="187" height="173" viewBox="0 0 187 173" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="CHUVAS SVG">
        <g id="GRUPO CHUVAS">
        <g id="rain">
        <path id="gota3" d="M67.5 54C64.8588 57.3333 61.1612 64 67.5 64C73.8388 64 70.1412 57.3333 67.5 54Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota1" d="M24.5 36C21.8588 39.3333 18.1612 46 24.5 46C30.8388 46 27.1412 39.3333 24.5 36Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota4" d="M92.008 61.3981C87.9236 66.7559 82.2055 77.4714 92.008 77.4714C101.81 77.4714 96.0923 66.7559 92.008 61.3981Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota7" d="M157 46C153.227 51 147.945 61 157 61C166.055 61 160.773 51 157 46Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota5" d="M111 54C108.736 57 105.567 63 111 63C116.433 63 113.264 57 111 54Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota6" d="M129 46C126.736 49 123.567 55 129 55C134.433 55 131.264 49 129 46Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="gota2" d="M38 55C35.7361 58 32.5667 64 38 64C43.4333 64 40.2639 58 38 55Z" fill="#51ACDE" stroke="#2185A5"/>
        <path id="nuvems" d="M83.8398 45.4459C84.0646 44.3222 84.1818 43.1661 84.1818 41.9862C84.1818 30.9481 73.9251 22 61.2727 22C51.8668 22 43.7848 26.9453 40.2566 34.0182C37.3984 31.8654 33.6895 30.5655 29.6364 30.5655C20.599 30.5655 13.2727 37.0281 13.2727 45C13.2727 45.4439 13.2954 45.8831 13.3399 46.3168C8.99309 48.1743 6 52.0719 6 56.5793C6 62.8868 11.861 68 19.0909 68H80.9091C88.139 68 94 62.8868 94 56.5793C94 51.1508 89.6587 46.607 83.8398 45.4459Z" fill="#787575" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemb" d="M167.683 45.7561C168 43.8506 168.165 41.8904 168.165 39.8897C168.165 21.1729 153.713 6 135.884 6C122.63 6 111.242 14.3856 106.271 26.3788C102.243 22.7282 97.017 20.5241 91.3058 20.5241C78.5713 20.5241 68.2479 31.4824 68.2479 45C68.2479 45.7527 68.2799 46.4975 68.3426 47.2329C62.2175 50.3826 58 56.9915 58 64.6345C58 75.3298 66.2587 84 76.4463 84H163.554C173.741 84 182 75.3298 182 64.6345C182 55.4297 175.883 47.7248 167.683 45.7561Z" fill="#828282" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemm" d="M131.108 57.1652C131.371 55.6714 131.508 54.1348 131.508 52.5664C131.508 37.8942 119.503 26 104.694 26C93.685 26 84.2254 32.5735 80.0958 41.9751C76.7504 39.1134 72.4092 37.3856 67.6653 37.3856C57.0874 37.3856 48.5124 45.9758 48.5124 56.5724C48.5124 57.1625 48.539 57.7464 48.591 58.3228C43.5033 60.7919 40 65.9726 40 71.9641C40 80.3482 46.86 87.1449 55.3223 87.1449H127.678C136.14 87.1449 143 80.3482 143 71.9641C143 64.7484 137.919 58.7085 131.108 57.1652Z" fill="#939393" stroke="#787575" stroke-linecap="round"/>
        </g>
        </g>
        </g>
        </svg>
</span>

<span class= "text">
quase todos os dias.
</span>


        </p>
        
        <style>
  @keyframes neve {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(500px);
    }
}

#n1{
    animation: neve 4s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n2{
    animation: neve 5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n3{
    animation: neve 4.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n4{
    animation: neve 6s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n5{
    animation: neve 4s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n6{
    animation: neve 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n7{
    animation: neve 4.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#n8{
    animation: neve 3s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#MARSVG{
            transform:translateY(15%);
        }
        
        #ondac {
animation: onda 1s ease-in-out infinite alternate;

}

@keyframes onda{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(2%)
    }
  
}

#ondab{
    animation: onda 2s ease-in-out infinite alternate;
}

#mar{
animation: onda 3s ease-in-out infinite alternate;
}

@keyframes nuvem {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(5px);
    }

}
 
#nuvems{
    animation: nuvem 1s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemb{
    animation: nuvem 2s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemm{
    animation: nuvem 3s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes chuva {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(500px);
    }
}

#gota1{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota2{
    animation: chuva 3s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota3{
    animation: chuva 1s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota4{
    animation: chuva 2.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota5{
    animation: chuva 1.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota6{
    animation: chuva 3.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota7{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

        </style>
        
    </div>
            
</body>
</html>
